## Interface: 110200
## Title: Guldbyen Raid Tools
## Version: 0.0.1
## Author: Spillefeber, Jadefists, Fromeren
## SavedVariables: GBRT
## OptionalDeps: LibStub LibDataBroker-1.1 LibDBIcon-1.0
Init.lua
ReadyCheck.lua
GBRTChecker.lua
FarmSetup.lua
EventHandler.lua

# Main UI
UI/Main.lua
UI/Minimap.lua

# Component registration
UI/Components/Button.lua
UI/Components/Panel.lua
UI/Components/Checkbox.lua
UI/Components/Dropdown.lua
UI/Components/InputField.lua

# Assets
# Media/panel-bg.tga

# Slash Commands
SlashCommands.lua
